<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bldc_fpga" device="LCMXO3L-6900C-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="bldc_drv.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="bldc_fpga.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bldc_fpga1.sty"/>
</BaliProject>
