<top name = "top"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk"  type = "net" />
    <clockitem name = "clkDiv"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "top">

    <!--
        Top Level Pins: 6
    -->

    <pins>
        <pitem  name = "o_hbIN[2]"  direction = "out"  />
        <pitem  name = "o_hbIN[1]"  direction = "out"  />
        <pitem  name = "o_hbIN[0]"  direction = "out"  />
        <pitem  name = "o_nSD[2]"  direction = "out"  />
        <pitem  name = "o_nSD[1]"  direction = "out"  />
        <pitem  name = "o_nSD[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 14
    -->

    <instance  name = "clkDiv_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clkDiv"  />
        <nitem  name = "count_14__N_31"  />
        <nitem  name = "clkDiv_N_32"  />
        </nets>
    </instance>

    <instance  name = "OSCHInst0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        </nets>
    </instance>

    <instance  name = "count_14__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "count[14]"  />
        <nitem  name = "count[13]"  />
        <nitem  name = "count[12]"  />
        <nitem  name = "count[11]"  />
        <nitem  name = "count[10]"  />
        <nitem  name = "count[9]"  />
        <nitem  name = "count[8]"  />
        <nitem  name = "count[7]"  />
        <nitem  name = "count[6]"  />
        <nitem  name = "count[5]"  />
        <nitem  name = "count[4]"  />
        <nitem  name = "count[3]"  />
        <nitem  name = "count[2]"  />
        <nitem  name = "count[1]"  />
        <nitem  name = "count[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "count_14__N_31"  />
        </nets>
    </instance>

    <instance  name = "add_4"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "count[14]"  />
        <nitem  name = "count[13]"  />
        <nitem  name = "count[12]"  />
        <nitem  name = "count[11]"  />
        <nitem  name = "count[10]"  />
        <nitem  name = "count[9]"  />
        <nitem  name = "count[8]"  />
        <nitem  name = "count[7]"  />
        <nitem  name = "count[6]"  />
        <nitem  name = "count[5]"  />
        <nitem  name = "count[4]"  />
        <nitem  name = "count[3]"  />
        <nitem  name = "count[2]"  />
        <nitem  name = "count[1]"  />
        <nitem  name = "count[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "count_14__N_16[14]"  />
        <nitem  name = "count_14__N_16[13]"  />
        <nitem  name = "count_14__N_16[12]"  />
        <nitem  name = "count_14__N_16[11]"  />
        <nitem  name = "count_14__N_16[10]"  />
        <nitem  name = "count_14__N_16[9]"  />
        <nitem  name = "count_14__N_16[8]"  />
        <nitem  name = "count_14__N_16[7]"  />
        <nitem  name = "count_14__N_16[6]"  />
        <nitem  name = "count_14__N_16[5]"  />
        <nitem  name = "count_14__N_16[4]"  />
        <nitem  name = "count_14__N_16[3]"  />
        <nitem  name = "count_14__N_16[2]"  />
        <nitem  name = "count_14__N_16[1]"  />
        <nitem  name = "count_14__N_16[0]"  />
        </nets>
    </instance>

    <instance  name = "count_14__I_0_14"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "count_14__N_16[14]"  />
        <nitem  name = "count_14__N_16[13]"  />
        <nitem  name = "count_14__N_16[12]"  />
        <nitem  name = "count_14__N_16[11]"  />
        <nitem  name = "count_14__N_16[10]"  />
        <nitem  name = "count_14__N_16[9]"  />
        <nitem  name = "count_14__N_16[8]"  />
        <nitem  name = "count_14__N_16[7]"  />
        <nitem  name = "count_14__N_16[6]"  />
        <nitem  name = "count_14__N_16[5]"  />
        <nitem  name = "count_14__N_16[4]"  />
        <nitem  name = "count_14__N_16[3]"  />
        <nitem  name = "count_14__N_16[2]"  />
        <nitem  name = "count_14__N_16[1]"  />
        <nitem  name = "count_14__N_16[0]"  />
        <nitem  name = "count_14__N_31"  />
        <nitem  name = "count_14__N_1[14]"  />
        <nitem  name = "count_14__N_1[13]"  />
        <nitem  name = "count_14__N_1[12]"  />
        <nitem  name = "count_14__N_1[11]"  />
        <nitem  name = "count_14__N_1[10]"  />
        <nitem  name = "count_14__N_1[9]"  />
        <nitem  name = "count_14__N_1[8]"  />
        <nitem  name = "count_14__N_1[7]"  />
        <nitem  name = "count_14__N_1[6]"  />
        <nitem  name = "count_14__N_1[5]"  />
        <nitem  name = "count_14__N_1[4]"  />
        <nitem  name = "count_14__N_1[3]"  />
        <nitem  name = "count_14__N_1[2]"  />
        <nitem  name = "count_14__N_1[1]"  />
        <nitem  name = "count_14__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "clkDiv_12"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clkDiv_N_32"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clkDiv"  />
        </nets>
    </instance>

    <instance  name = "i_BLDCDrv/PhaseState_2__I_0_16"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_BLDCDrv/gnd"  />
        <nitem  name = "i_BLDCDrv/pwr"  />
        <nitem  name = "i_BLDCDrv/n1"  />
        <nitem  name = "i_BLDCDrv/PhaseState[2]"  />
        <nitem  name = "i_BLDCDrv/PhaseState[1]"  />
        <nitem  name = "i_BLDCDrv/PhaseState[0]"  />
        <nitem  name = "i_BLDCDrv/hbOUT_2__N_33[2]"  />
        <nitem  name = "i_BLDCDrv/hbOUT_2__N_33[1]"  />
        <nitem  name = "i_BLDCDrv/hbOUT_2__N_33[0]"  />
        </nets>
    </instance>

    <instance  name = "count"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count_14__N_1[14]"  />
        <nitem  name = "count_14__N_1[13]"  />
        <nitem  name = "count_14__N_1[12]"  />
        <nitem  name = "count_14__N_1[11]"  />
        <nitem  name = "count_14__N_1[10]"  />
        <nitem  name = "count_14__N_1[9]"  />
        <nitem  name = "count_14__N_1[8]"  />
        <nitem  name = "count_14__N_1[7]"  />
        <nitem  name = "count_14__N_1[6]"  />
        <nitem  name = "count_14__N_1[5]"  />
        <nitem  name = "count_14__N_1[4]"  />
        <nitem  name = "count_14__N_1[3]"  />
        <nitem  name = "count_14__N_1[2]"  />
        <nitem  name = "count_14__N_1[1]"  />
        <nitem  name = "count_14__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "count[14]"  />
        <nitem  name = "count[13]"  />
        <nitem  name = "count[12]"  />
        <nitem  name = "count[11]"  />
        <nitem  name = "count[10]"  />
        <nitem  name = "count[9]"  />
        <nitem  name = "count[8]"  />
        <nitem  name = "count[7]"  />
        <nitem  name = "count[6]"  />
        <nitem  name = "count[5]"  />
        <nitem  name = "count[4]"  />
        <nitem  name = "count[3]"  />
        <nitem  name = "count[2]"  />
        <nitem  name = "count[1]"  />
        <nitem  name = "count[0]"  />
        </nets>
    </instance>

    <instance  name = "i_BLDCDrv/PhaseState_2__I_0_17"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_BLDCDrv/gnd"  />
        <nitem  name = "i_BLDCDrv/pwr"  />
        <nitem  name = "i_BLDCDrv/n1"  />
        <nitem  name = "i_BLDCDrv/PhaseState[2]"  />
        <nitem  name = "i_BLDCDrv/PhaseState[1]"  />
        <nitem  name = "i_BLDCDrv/PhaseState[0]"  />
        <nitem  name = "i_BLDCDrv/nSD_2__N_36[2]"  />
        <nitem  name = "i_BLDCDrv/nSD_2__N_36[1]"  />
        <nitem  name = "i_BLDCDrv/nSD_2__N_36[0]"  />
        </nets>
    </instance>

    <instance  name = "i_BLDCDrv/PhaseState_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_BLDCDrv/gnd"  />
        <nitem  name = "i_BLDCDrv/pwr"  />
        <nitem  name = "i_BLDCDrv/n1"  />
        <nitem  name = "i_BLDCDrv/PhaseState[2]"  />
        <nitem  name = "i_BLDCDrv/PhaseState[1]"  />
        <nitem  name = "i_BLDCDrv/PhaseState[0]"  />
        <nitem  name = "i_BLDCDrv/PhaseState_2__N_39[2]"  />
        <nitem  name = "i_BLDCDrv/PhaseState_2__N_39[1]"  />
        <nitem  name = "i_BLDCDrv/PhaseState_2__N_39[0]"  />
        </nets>
    </instance>

    <instance  name = "i_BLDCDrv/nSD"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "i_BLDCDrv/gnd"  />
        <nitem  name = "clkDiv"  />
        <nitem  name = "o_nSD[2]"  />
        <nitem  name = "o_nSD[1]"  />
        <nitem  name = "o_nSD[0]"  />
        <nitem  name = "i_BLDCDrv/nSD_2__N_36[2]"  />
        <nitem  name = "i_BLDCDrv/nSD_2__N_36[1]"  />
        <nitem  name = "i_BLDCDrv/nSD_2__N_36[0]"  />
        </nets>
    </instance>

    <instance  name = "i_BLDCDrv/PhaseState"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "i_BLDCDrv/gnd"  />
        <nitem  name = "clkDiv"  />
        <nitem  name = "i_BLDCDrv/PhaseState[2]"  />
        <nitem  name = "i_BLDCDrv/PhaseState[1]"  />
        <nitem  name = "i_BLDCDrv/PhaseState[0]"  />
        <nitem  name = "i_BLDCDrv/PhaseState_2__N_39[2]"  />
        <nitem  name = "i_BLDCDrv/PhaseState_2__N_39[1]"  />
        <nitem  name = "i_BLDCDrv/PhaseState_2__N_39[0]"  />
        </nets>
    </instance>

    <instance  name = "i_BLDCDrv/hbOUT"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "i_BLDCDrv/gnd"  />
        <nitem  name = "clkDiv"  />
        <nitem  name = "o_hbIN[2]"  />
        <nitem  name = "o_hbIN[1]"  />
        <nitem  name = "o_hbIN[0]"  />
        <nitem  name = "i_BLDCDrv/hbOUT_2__N_33[2]"  />
        <nitem  name = "i_BLDCDrv/hbOUT_2__N_33[1]"  />
        <nitem  name = "i_BLDCDrv/hbOUT_2__N_33[0]"  />
        </nets>
    </instance>

    <instance  name = "i_BLDCDrv"  />
    <!--
        REG instances in netlist: 5
    -->

    <regs>
        <reg  name = "clkDiv_12"  />
        <reg  name = "count"  />
        <reg  name = "i_BLDCDrv/nSD"  />
        <reg  name = "i_BLDCDrv/PhaseState"  />
        <reg  name = "i_BLDCDrv/hbOUT"  />
    </regs>

    <!--
        Views in design "top": 1
    -->

    <views>
        <view  name = "bldc_drv"  />
    </views>

</unit>

</library>

</top>
