-a "MachXO3L"
-d LCMXO3L-6900C
-t CABGA256
-s 6
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-lib "work" -vhd "/home/bastian/src/lattice/bldc-fpga/bldc_drv.vhd"
"/home/bastian/src/lattice/bldc-fpga/top.vhd"
-top top


-p "/usr/local/diamond/3.12/ispfpga/xo3c00a/data" "/home/bastian/src/lattice/bldc-fpga/impl1" "/home/bastian/src/lattice/bldc-fpga"

-ngd "bldc_fpga_impl1.ngd"

