Loading design for application iotiming from file bldc_fpga_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Preliminary    Version 37.5.
// Design: top
// Package: CABGA256
// ncd File: bldc_fpga_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Sun Jan  2 23:37:06 2022
// M: Minimum Performance Grade
// iotiming bldc_fpga_impl1.ncd bldc_fpga_impl1.prf -gui -msgset /home/bastian/src/lattice/bldc-fpga/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Output

Port      Internal_Clock
--------------------------------------------------------
o_hbIN[0] clkDiv        
o_hbIN[1] clkDiv        
o_hbIN[2] clkDiv        
o_nSD[0]  clkDiv        
o_nSD[1]  clkDiv        
o_nSD[2]  clkDiv        
