NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Jan  2 23:37:08 2022 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO3L-6900C-6CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS o_hbIN[1] : D14 : out *
NOTE PINS o_hbIN[2] : D16 : out *
NOTE PINS o_hbIN[0] : G14 : out *
NOTE PINS o_nSD[2] : C15 : out *
NOTE PINS o_nSD[1] : F14 : out *
NOTE PINS o_nSD[0] : B16 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
