SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Sun Jan  2 23:37:02 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "o_hbIN[1]" SITE "D14" ;
LOCATE COMP "o_hbIN[2]" SITE "D16" ;
LOCATE COMP "o_hbIN[0]" SITE "G14" ;
LOCATE COMP "o_nSD[2]" SITE "C15" ;
LOCATE COMP "o_nSD[1]" SITE "F14" ;
LOCATE COMP "o_nSD[0]" SITE "B16" ;
FREQUENCY NET "clk" 12.090000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 1 VCCIO 3.3 V;
COMMERCIAL ;
