[ActiveSupport PAR]
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 2;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = clkDiv;
GLOBAL_SECONDARY_0_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_0_LOADNUM = 8;
GLOBAL_SECONDARY_0_SIGTYPE = CLK;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = clk;
GLOBAL_SECONDARY_1_DRIVERTYPE = OSC;
GLOBAL_SECONDARY_1_LOADNUM = 9;
GLOBAL_SECONDARY_1_SIGTYPE = CLK;
; I/O Bank 0 Usage
BANK_0_USED = 0;
BANK_0_AVAIL = 51;
BANK_0_VCCIO = NA;
BANK_0_VREF1 = NA;
; I/O Bank 1 Usage
BANK_1_USED = 6;
BANK_1_AVAIL = 52;
BANK_1_VCCIO = 3.3V;
BANK_1_VREF1 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 0;
BANK_2_AVAIL = 52;
BANK_2_VCCIO = NA;
BANK_2_VREF1 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 0;
BANK_3_AVAIL = 16;
BANK_3_VCCIO = NA;
BANK_3_VREF1 = NA;
; I/O Bank 4 Usage
BANK_4_USED = 0;
BANK_4_AVAIL = 16;
BANK_4_VCCIO = NA;
BANK_4_VREF1 = NA;
; I/O Bank 5 Usage
BANK_5_USED = 0;
BANK_5_AVAIL = 20;
BANK_5_VCCIO = NA;
BANK_5_VREF1 = NA;
